<html>
<head>
<style>
#outer
{
min-height:1000px;
width:1200px;
border:1px solid black;
margin:0px auto;
}
#header
{
height:45px;
width:1200px;
background:orange;
}
#logo
{
height:45px;
width:200px;
background:white;
float:left;
}
#menu
{
height:45px;
width:1000px;
background:orange;
float:left;
}
#slider
{
height:500px;
width:1200px;
background:url('images/s1.jpg');
background-size:cover;
background-attachment:fixed;
}
#slider1
{
height:500px;
width:1200px;
background:rgba(0,0,0,.5);
color:white;
font-size:60px;
text-align:center;
line-height:500px;
font-family:Castellar;
font-weight:bold;
text-shadow:6px 6px 6px orange;
}
#notification
{
height:50px;
width:1200px;
background:orange;
color:white;
line-height:50px;
font-size:25px;
}
#intro
{
min-height:400px;
width:1100px;
padding:50px;
font-size:20px;
text-align:justify;
}
#gallery
{
min-height:600px;
width:1200px;
background:orange;
}
#gmap
{
min-height:350px;
width:1150px;
padding:25px;
}
#footer
{
height:50px;
width:1200px;
color:white;
text-align:center;
line-height:50px;
background:black;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
float:left;
color:white;
font-weight:bold;
margin-left:90px;
}
#menu ul li:hover
{
color:red;
}
.r
{
height:300px;
width:1200px;
}
.c
{
height:200px;
width:300px;
background:white;
float:left;
margin:25px;
padding:25px;
}
.c img
{
height:100%;
width:100%;
}
.c:hover
{
//transform:rotate(360deg);
//transform:skewX(10deg);
//transform:skewY(10deg);
transform:scale(1.1);
background:aqua;
transition:all ease 1s;
box-shadow:10px 10px 10px black;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="logo">
<img src="images/logo.png" height="45" width="200px" />
</div>
<div id="menu">
<ul>
<a href="#"><li>HOME</li></a>
<a href="#intro"><li>ABOUT US</li></a>
<a href="#gmap"><li>CONTACT US</li></a>
<a href="#"><li>REGISTER</li></a>
<a href="#gallery"><li>GALLERY</li></a>
</ul>
</div>
</div>
<div id="slider">
<div id="slider1">WELCOME TO GGP AYODHYA</div>
</div>
<div id="notification">
<marquee onmouseover="stop()" onmouseleave="start()" direction="right" behavior="alternate" scrollamount="30">
WELCOME TO GGP AYODHYA
</marquee>
</div>
<div id="intro">
<center><h1>ABOUT US</h1></center>
Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.Techpile offers a amazing Vocational Training program to make you expert in your field. which is a live project based training. Students related to the Diploma(CS/IT), PGDCA can join this program.
</div>
<div id="gallery">
<div class="r">
<div class="c">
<img src="images/s1.jpg"/>
</div>
<div class="c">
<img src="images/s2.jpg"/>
</div>
<div class="c">
<img src="images/s3.jpg"/>
</div>
</div>
<div class="r">
<div class="c">
<img src="images/ss.jpg"/>
</div>
<div class="c">
<img src="images/s1.jpg"/>
</div>
<div class="c">
<img src="images/s2.jpg"/>
</div>
</div>
</div>
<div id="gmap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.1616605872937!2d80.9641920150446!3d26.898364083133757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1610358046507!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div id="footer">
&copy; Techpile Technology Pvt. Ltd.
</div>
</div>
</body>
</html>